<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Snnit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header class="navbar" id="bare">

  <div class="container">
    <img src="pics/logo.png" alt="" width="60">
<h1>SOCIAL SECURITY AND NATIONAL INSURANCE TRUST</h1>
<ul class="nav" id="myTopnav">

<li><a href="#" class="icon">  <img src="pics/logo.png" alt="" width="60"> </a></li>
<li><a href="#">HOME</a></li>
<li><a href="about.html">ABOUT SSNIT</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">CAREER</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">RESOURCES</a></li>
<li><a href="#">MEDIA</a></li>
<li ><a href="service.html" class="active">SELF SERVICES</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">SEARCH</a></li>
<li><a href="#" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
</ul>
  </div>
</header>

<nav class="navbar  navbar-expand-lg bg-body-tertiary" id="bar">
  <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:white;"> <img src="pics/logo.png" width="60" alt=""> SNNIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar text-white h4" id="tog">menu</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active text-white h4" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white h4" href="about.html">About SNNIT</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-white h4" href="news.html">News</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="career.html" >Career</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="Faq.html" >FAQ</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="resource.html" >Resources</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="media.html" >Media</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="service.html" > Self service</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="contact.html" >Contact us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white h4 " href="#" ></a>
        </li>
      </ul>
    </div>
  </div>
</nav

  <!-- this is the section where the carousel begins from... -->

  <div class="carousels">
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pics/guitar.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="auto">
    </div>
    <div class="carousel-item">
      <img src="pics/one.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="pics/grand.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="pics/cute.jpg" alt="New York" class="d-block" style="width:100%">
    </div>

  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!-- the carousel ends here the next section begins -->

<div class="sec-one">
<img src="pics/calen.jpg" width="40%" alt="">
<img src="pics/pension.jpg" width="40%" alt="">
</div>
<hr class="line">


<div class="notice">
  <div class="left">
  <h3>LATEST NEWS</h3>
  <H1>SSNIT Ladies Club donates items to mothers of pre-term babies at Korle-Bu</H1>
  <p>The SSNIT Ladies Club has presented baskets of items worth GH¢7,000 to 14 mothers of pre-term babies at the Neo-Natal Intensive Care Unit (NICU) at the Korle Bu Teaching Hospital in Accra.</p>
  <button>Full story</button>
  </div>

  <div class="right">
  <h3>PUBLIC NOTICES</h3>

  <div class="right-content">
    <div><img src="pics/icon.png" alt="" width="50"></div>
    <div>
      <H1>DISCLAMER</H1>
      <p>
        It has come to the attention of the Social Security and National Insurance Trust (SSNIT) that some unscrupulous persons are calling pensioners under the guise of assisting them to claim “locked up balance of their pension” at a fee. Management of SSNIT wishes to inform the public to disregard such calls as there is no “locked up pension balance” to be collected</p>
    </div>
  </div>
  <hr class="line">

  <div class="right-content">
    <div><img src="pics/icon.png" alt="" width="50"></div>
    <div>
      <H1>
        Media Release - SSNIT Announces 2023 Pension Indexation Rate
      </H1>
      <p>
The Social Security and National Insurance Trust (SSNIT), in consultation with the National Pensions Regulatory Authority (NPRA) and in line with Section 80 of the National Pensions Act 2008 (Act 766), has indexed monthly pensions upwards by 25% for the year 2023.
      </p>
    </div>
  </div>
</div>
</div>

   <hr class="line">


   <div class="dates">

    <div class="text">
      <h4>14TH APRIL<span>contribution Payment Date</span></h4>

    </div>

    <div class="text">
      <h4>14TH APRIL<span>contribution Payment Date</span></h4>

    </div>

    <div class="text">
      <h4>14TH APRIL<span>contribution Payment Date</span></h4>
    </div>

   </div>
   <hr class="line">

   <div class="video">

    <div class="frame">
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/guh1UnFVoU0?list=PLYGOiRMPZMN2I1wZORCjIIanGQ2SWx-q-" title="Checking Your SSNIT - NIA Numbers Merger Status  (USSD Short code *711*9#)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

    <div class="icons">
   <div>
     <img src="pics/mom.png" alt="" width="50">
     <p>How to compute survivors benefit</p>
   </div>

   <div>
     <img src="pics/grand.png" alt="" width="50">
     <p>How to compute survivors benefit</p>
   </div>

   <div>
     <img src="pics/wheel.png" alt="" width="50">
     <p>How to compute survivors benefit</p>
   </div>

    </div>
   </div>

   <!-- there is supoose to be an imamge and a video within a div here -->

   <div class="notice">

    <div class="right">
      <h3>INVESTMENT SERIES</h3>
    <div class="right-content">
      <div><img src="pics/scale.png" alt="" width="50"></div>
      <div>
        <H1>SSNIT & NIA NUMBER MERGER</H1>
        <p>
The Social Security and National Insurance Trust (SSNIT), will from Monday, 28th June, 2021, deploy systems that allow Members of the Scheme to merge their SSNIT and NIA numbers (Personal ID numbers on their Ghana Cards). Follow through these steps to merge.
</p>
      </div>
    </div>
  </div>


      <div class="right">
      <h3>INVESTMENT SERIES</h3>

      <div class="right-content">
        <div><img src="pics/scale.png" alt="" width="50"></div>
        <div>
          <H1>SSNIT Investment Series - 12th Edition</H1>
          <p>
          In this edition of the SSNIT Investments Series, we continue with the ISSA guidelines on investment of social security funds focusing on Guideline 2; Investment Mission and Goals.</p>
        </div>
      </div>
      <hr class="line">

      <div class="right-content">
        <div><img src="pics/scale.png" alt="" width="50"></div>
        <div>
          <H1>SSNIT Investment Series - 11th Edition</H1>
          <p>
In this edition of the SSNIT Investments Series, we continue with the discussion on the International Social Security Association (ISSA) Guidelines on investment of social security funds as introduced in the tenth edition.
         </p>
        </div>
      </div>
    </div>
    </div>


    <!-- another notice duplicate is being used here -->

    <div class="notice">

      <div class="right">
        <h3>PRESS RELEASES</h3>
      <div class="right-content">
        <div><img src="pics/press.png" alt="" width="50"></div>
        <div>
          <H1>Media Release - SSNIT Announces 2023 Pension Indexation Rate</H1>
          <p>
The Social Security and National Insurance Trust (SSNIT), in consultation with the National Pensions Regulatory Authority (NPRA) and in line with Section 80 of the National Pensions Act 2008 (Act 766), has indexed monthly pensions upwards by 25% for the year 2023.
  </p>
        </div>
      </div>

      <hr class="line">

      <div class="right-content">
        <div><img src="pics/press.png" alt="" width="50"></div>
        <div>
          <H1>SSNIT Announces 2022 Pension Indexation Rate</H1>

        </div>
      </div>
    </div>


        <div class="right">
        <h3>LAW</h3>

        <div class="right-content">
          <div><img src="pics/law.png" alt="" width="50"></div>
          <div>
            <H1>Law - National Pensions (Amendment) Act, 2014 Act 883</H1>
            <p>
AN ACT to amend the National Pensions Act, 2008 (Act 766) to reduce the age for exemption from the first-tier Scheme and to provide for related matters.</p>
          </div>
        </div>
        <hr class="line">

        <div class="right-content">
          <div><img src="pics/law.png" alt="" width="50"></div>
          <div>
            <H1>Pension - ACT 766</H1>
            <p>
Part One: Establishment of contributory three-tier pension scheme and national pensions regulatory authority...
           </p>
          </div>
        </div>
      </div>
      </div>

<!-- the very last set of notice satrts here -->

<div class="notice">

  <div class="right">
    <h3>ANNUAL REPORT</h3>
  <div class="right-content">
    <div><img src="pics/report.png" alt="" width="50"></div>
    <div>
      <H1>2021 Financials</H1>
    </div>
  </div>

  <hr class="line">

  <div class="right-content">
    <div><img src="pics/report.png" alt="" width="50"></div>
    <div>
      <H1>Annual report -2020</H1>
<p>
  The Trustees submit their report together with the audited financial statements of Social Security and National Insurance Trust for the year ended 31 December 2020.</p>
    </div>
  </div>
</div>


    <div class="right">
    <h3>FORMS</h3>

    <div class="right-content">
      <div><img src="pics/forms.png" alt="" width="50"></div>
      <div>
        <H1>
          Address Details Form</H1>
        <p>

          A SSNIT member address form.
.</p>
      </div>
    </div>
    <hr class="line">

    <div class="right-content">
      <div><img src="pics/forms.png" alt="" width="50"></div>
      <div>
        <H1>
          Emigration (Non-Ghanaian Member) Lumpsum Benefits Application Form</H1>
        <p>
Part One: Establishment of contributory three-tier pension scheme and national pensions regulatory authority...
       </p>
      </div>
    </div>
  </div>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="line">
<br>
<hr class="line">


<!-- the footer begins here -->

<div class="footer">
<p>© 1965-2023  SSNIT - Ghana    </p>

<div>
  <a href="">Disclaimer</a>
  <a href="">Disclaimer</a>
  <a href="">Disclaimer</a>
  <a href="">Disclaimer</a>
  <a href="">Disclaimer</a>
  <a href="">Disclaimer</a>
</div>
</div>



































  </div>


</body>
</html>
